{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenWF Mod Manager",
  "version": "0.1.0",
  "identifier": "io.openwf.modmanager",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "OpenWF Mod Manager",
        "width": 900,
        "height": 640,
        "minWidth": 640,
        "minHeight": 480
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline' https://fonts.googleapis.com",
        "font-src": "https://fonts.gstatic.com",
        "img-src": "'self' https: data:",
        "connect-src": "'self' ipc: http://ipc.localhost https://*.workers.dev http://localhost:* http://127.0.0.1:*",
        "frame-src": "http://localhost:* https://localhost:*",
        "object-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'self'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
